#
#Tue Jun 19 19:39:35 IST 2018
task-tag-projects-already-scanned=hibernate-tutorial,spring-demo-annotations,hb-02-one-to-one-bi,spring-mvc-demo,Servers,RemoteSystemsTempFiles,spring-demo,Struts_crud,Struts_crud2,hb-03-one-to-many,First,Hibernate-oops,hb-01-one-to-one-uni
